GENERATE_SOURCEMAP=false

APP_API_DEV=http://localhost:8888/api
APP_API_PROD=https://core-api.demo73.webtienich.com/api
SOCKET_URL=https://socket.demo73.webtienich.com

DATE_TIME_FORMAT=DD/MM/YYYY
LOCATION_KEY=location_id